{
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=DB_Consultora;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
